<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xcqwan.mentionview.MentionTextView
        android:id="@+id/mtv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/app_name"/>
    <com.xcqwan.mentionview.MentionTextView
        android:id="@+id/mtv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/app_name"/>
    <com.xcqwan.mentionview.MentionTextView
        android:id="@+id/mtv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/app_name"/>
    <com.xcqwan.mentionview.MentionTextView
        android:id="@+id/mtv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/app_name"/>
    <com.xcqwan.mentionview.MentionEditText
        android:id="@+id/met_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:gravity="start"
        android:background="@android:drawable/editbox_background"/>
</LinearLayout>